/* menu */
#menu {
  background: @gray-dark;
  height: 37px;
  margin-bottom: 15px;
  padding: 0px 5px;
  .border-radius (@border-radius-base);
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

}

#menu > ul > li {
  position: relative;
  float: left;
  z-index: 20;
  padding: 6px 5px 5px 0px;
}
#menu > ul > li:hover {
}
#menu > ul > li > a {
  font-size: 13px;
  color: #FFF;
  line-height: 14px;
  text-decoration: none;
  display: block;
  padding: 6px 10px 6px 10px;
  margin-bottom: 5px;
  z-index: 6;
  position: relative;
}
#menu > ul > li:hover > a {
  background: #000000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}
#menu > ul > li > div {
  display: none;
  background: #FFFFFF;
  position: absolute;
  z-index: 5;
  padding: 5px;
  border: 1px solid #000000;
  -webkit-border-radius: 0px 0px 5px 5px;
  -moz-border-radius: 0px 0px 5px 5px;
  -khtml-border-radius: 0px 0px 5px 5px;
  border-radius: 0px 0px 5px 5px;
  background: url('../image/menu.png');
}
#menu > ul > li:hover > div {
  display: table;
}
#menu > ul > li > div > ul {
  display: table-cell;
}
#menu > ul > li ul + ul {
  padding-left: 20px;
}
#menu > ul > li ul > li > a {
  text-decoration: none;
  padding: 4px;
  color: #FFFFFF;
  display: block;
  white-space: nowrap;
  min-width: 120px;
}
#menu > ul > li ul > li > a:hover {
  background: #000000;
}
#menu > ul > li > div > ul > li > a {
  color: #FFFFFF;
}