/**
 * LESS-CSS Overrides for Store
 * 
 * @author mpeternell | http://mattpeternell.net
 * Compiled using: Grunt
 */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
@import url("../bootstrap/less/variables.less");

.main_content {
	padding-bottom: 5em;
    padding-top: 9em;
    background-color: #000000;
}

.inner-container {
	padding-left: @grid-gutter-width/2;
    padding-right: @grid-gutter-width/2;
}

.page-footer {
    background-color: @gray-dark;
    margin: 0 auto;
    max-width: @screen-lg;
    padding-bottom: 2rem;
    padding-top: 2rem;
    .container {
    	padding-right: @grid-gutter-width;
    	padding-left: @grid-gutter-width;
    }
}

.site-credits {
	font-size: 0.85em;
	margin-top: @grid-gutter-width/2;
}

.buttons {
    margin: 2em auto;
    .left, .right {
	    float: left;
	}
	.left {
	    margin-right: 1em;
	}
}

.btn-group {
	.btn {
		margin: 0 1em;
		&:last-child {
			margin: 0;
		}
	}
}

.form {
	td {
    width: 50%;
   }
}
.cart {
	.cart-group {
		label {
		    float: left;
		}
		.form-control {
			float: left;
		    width: 4em;
		    margin-left: 1em;
		}
	}
}

.cart-table {
	.image {
		.img-responsive {
		    margin: 5px auto;
		    max-width: 120px;
		}
	}
}

.currency_wrapper {
    float: right;
}

.currency-menu {
    margin-top: 24px;
    margin-bottom: 24px;
    .dropdown-toggle {
	    margin: 0;
	    font-weight: 600;
	}
	a {
		cursor: pointer;
	}
}
.currency {
    float: left;
    margin: 1rem;
    > a {
	    padding: 1em;
	    cursor: pointer;
	}
	> a:hover, > a:focus {
	    background-color: #1a1a1a;
	    text-decoration: none;
	}
}

.slideshow {
    margin-bottom: 5em;
}

.shop_menu {
    margin-bottom: 2rem;
}


.price-old {
	color: @brand-danger;
	text-decoration: line-through;
	margin-right: 1em;
}

.price-tax {
	color: @brand-info;
}

.minimum {
	color: @brand-warning;
    font-size: 14px;
    font-style: italic;
    padding: 1em 0;
}

.tab-content {
	> .tab-pane {
	    padding: 1em;
	}	
}


body #colorbox, body #cboxOverlay, body #cboxWrapper {
    overflow: visible;
}

/* box */
.box {
	&.specials, &.paypal, &.latest, &.featured {
	    margin-bottom: 4em;
	}
}
.box-heading {
    background-color:  lighten(#000000, 3%);
    overflow: auto;
    padding-bottom: 1rem;
}
.feature-content {
    padding: 1em;
    background-color:  lighten(#000000, 5%);
    overflow: auto;
    .image {
	    float: left;
	    width: 25%;
	}
	.name {
	    float: left;
	    margin-left: 1em;
	    width: 69%;
	}
	.price, .cart, .rating {
	    margin-top: 0.75rem;
	}
}

/* PayPal Module */
.paypal .feature-content > a {
    background-color: #fff;
    display: block;
    float: left;
    overflow: auto;
}

/* Product Listing */

.category-info {
	.image {
	    // float: left;
	    // margin-bottom: 1em;
	    // margin-right: 1em;
	}
}

.product-list {
	.row {
	    margin-bottom: 2em;
	    &:last-child {
	    	margin-bottom: 0;
	    }
	}
	.cart, .wishlist, .compare {
		margin-bottom: 1rem;
	}
}

.product-info {
	.description, .price, .options, .cart, .review, .button-group {
		margin-top: 2em;
	    margin-bottom: 2em;
	    overflow: auto;
	}
	.share {
	    margin: 1em 0;
	}
	.ratings > a {
	    cursor: pointer;
	    margin-left: 1em;
	    margin-right: 1em;
	}
	.image-additional {
	    margin-bottom: 2em;
	    margin-top: 2em;
	}
	&.row {
	    margin-bottom: 4em;
	}
	.button-group .btn {
	    margin-right: 1em;
	    margin-bottom: 1em;
	    &:last-child {
	    	margin-right: 0;
	    	//margin-bottom: 0;
	    }
	}
}

.checkout {
	> div {
	    margin-bottom: 1em;
	    overflow: auto;
	}
	.checkout-heading {
		 > a {
		    margin-left: 1em;
		    cursor: pointer;
		}
	}
	.checkout-content {
		.buttons {
			margin: 0;
		}
	}
}

.checkout-content {
	margin: 1em 0;
	 overflow: auto;
	.payment {
	    overflow: auto;
	}
}

.checkout-heading {
    font-size: 1.10em;
    font-weight: 600;
}

.checkout-product {
    overflow: auto;
    padding-bottom: 2em;
    padding-top: 2em;
    .table > tfoot > tr > td.price {
    	text-align: right !important;
    }
    .table > tfoot > tr > td.total {
    	text-align: center !important;
    }
}

.new-payment, .new-shipping {
    margin-bottom: 2em;
}
.warning {
    border: 1px solid red;
    color: red;
    margin: 1em 0;
    padding: 1em;
}

.error {
    color: red;
    font-size: 0.75em;
    padding-left: 1em;
}

.success {
	color: #3c763d;
	font-weight: bold;
}

@media (max-width: 980px) {
	ul.media-list.cat_cta {
	    margin-bottom: 4em;
	}
}

@media (max-width: 767px) {
	.product-list  {
		.image-col, .item-col, .price-col {
		    margin-bottom: 2em;
		}
	}
	.inner-container {
	    padding-left: 0;
	    padding-right:0;
	}
	
	ul.media-list.cat_cta {
	    margin-bottom: 4em;
	}
}

@media (max-width: 480px) {
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	    text-align: center;
	}
	.cart-col {
		a.btn, input.btn {
		    display: block;
		    width: 100%;
		    max-width: 80%;
		    margin: 1em auto;
		}
	}
	.product-info {
		a.btn, input.btn {
		    display: block;
		    width: 100%;
		    max-width: 80%;
		    margin: 1em auto;
		}
		.ratings {
			> a {
			    text-align: center;
			   	display: block;
			    width: 100%;
			    margin: 1em auto;
			}
			img.img-thumbnail {
			    margin: 0px auto;
			    text-align: center;
			    width: 100px;
			    max-width: 100%;
			    display: block;
			}
		}
	}
	
	.addthis_default_style {
	    overflow: auto;
	    text-align: center;
	    margin: 0px auto;
	    width: 150px;
	}

	.col-currency {
		margin-bottom: 2em;
		margin-top: 2em;
		text-align: center;
		.dropdown-menu {
			li {
		    	text-align: left;
			}		
		}
	}
	.currency-menu  {
		float: none;
	}
	.product-compare {
	    margin-bottom: 0;
	}
}

