//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 1em 0;
  //margin-bottom: @line-height-computed;
  margin-bottom: 0;
  list-style: none;
  background: none;
  //background-color: @breadcrumb-bg;
  border-radius: @border-radius-base;
  > li {
    display: inline-block;
    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: @breadcrumb-color;
    }
  }
  > .active {
    color: @breadcrumb-active-color;
  }
}
