//// 404 page styling
.four04 {
  width: 800;
  clear: both;
  float: none;
}
.four04 .post {
  background: transparent;
  width: 800px;
  height: inherit;
  clear: both;
  float: none;
  margin-bottom: 3em;
}
.four04 .post .entry-title {
  font-size: 3.6em;
  line-height: 1.2em;
  width: 800px;
  font-weight: 100;
  margin: 0.5em 0 0.25em;
  padding: 0;
}
.four04 .post .entry-date {
  width: 200px;
  font-size: 3.6em;
  float: left;
  color: #888
}
.four04 .post .entry-content {
  width: 595px;
  float: left;
  font-size: 1.2em;
  color: #888;
}
.four04 .post .entry-meta {
  color: #888;
  width: 200px;
  float: right;
  font-size: 0.8em;
  padding: 5px 0 0;
  position: relative;
  z-index: 11;
}
.four04 #container {
  margin-bottom: 3em;
}