//Comments CSS

#comments {
  display: block;
  height: auto;
  margin: 2em 5em;
  overflow: auto;
}

#comments input[type="text"] {
    cursor: text;
    margin: 5px 0 10px;
    font-size: 13px;
    height: 20px;
}
#comments-list {
  color: #888888;
  padding: 0;
  text-align: left;
  width: 100%;
  
  h3 {
    clear: both;
    font-size: 1.8em;
    font-weight: 100;
    margin: 1em 0;
  }
  li {
    background: @post-background-color;
    display: block;
    list-style: none outside none;
    margin: 15px 0 10px;
    padding: 0;
    position: relative;
    
    &.alt {
      background: (@post-background-color * .50);
      margin: 0;
    }
    .comment-author {
      font-size: 1em;
      line-height: 3.6em;
      
      img {
        float: left;
        padding: 0 10px 0 0;
        margin: 0;
      }
      
      .fn {
        font-size: 1.8em;
      }
    }
    
    .comment-meta {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px 10px 0 0;
      display: inline;
    }
    ul {
      li {
        margin-right: 0;
        margin-left: 50px;        
      }
    }
  }
  p {
    margin: 10px 5px;
  }  
}

.comment-reply-link {
  padding: 0 3px 5px;
}