@base-body-color: #000000;
@base-font-color: #ffffff;
@base-link-color: #ffffff;
@base-link-hover-color: #FF9900;
@base-drop-shadow-color: #000000;
@base-font-family:'DINBlackRegular', Arial, Helvetica, sans-serif;
@base-border-radius: 6px;
@post-background-color: #333333;

.prev-next-style() {
  background: transparent;
  font-size: 1.5em;
  padding: 10px 5px 10px 5px;
  position: relative;
  margin: 0;
  width: 45%;
}

.post-attachment-style() {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%
  overflow: auto;
}

.big-date-style() {
  position: relative;
  //color: #663366;
  font-size: 3.6em;
  font-family: @base-font-family;
  line-height: 1em;
  letter-spacing: -0.05em;
  margin-bottom: 0.25em;
  display: block;
  visibility: visible;
  text-shadow: 0em 0em #333;
  padding: 0px;
}

.entry-meta-style() {
  background-color: @post-background-color;
  border-radius: 0 6px 6px 0;
  color: #888888;
  float: left;
  font-size: 1.15em;
  font-weight: bold;
  line-height: 1.4em;
  padding: 10px;
  position: relative;
  width: 20.38%;
  z-index: 11;
}

.entry-title-style() {
  background: none;
  color: #663366;
  font-size: 3.3em;
  font-weight: 100;
  letter-spacing: -0.05em;
  line-height: 1.2em;
  margin: 0.5em 0 0.25em;
  padding: 0;
}

.entry-content-style(){
  background: none repeat scroll 0 0 #333333;
  border-radius: 6px 0 0 6px;
  color: #888888;
  float: left;
  font-size: 1em;
  margin: 0 10px 0 0;
  min-height: 200px;
  padding: 8px 10px;
  position: relative;
  width: 74%;
  z-index: 10;
}
.photo-credit-style(){
  color: @base-font-color;
  -moz-opacity: 1;
  filter: alpha(opacity=100);
  opacity: 1;
  visibility: visible;
  cursor: default;
}
.photo-watermark-style() {
  color: @base-font-color;
  visibility: hidden;
  font-size: 0.85em;
  font-weight: 100;
  position: absolute;
  text-transform: normal;
  left: 0;
  display: block;
  width: 100%;
  height: 70%;
  background: transparent;
  z-index: 5;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
  opacity: 0;
}
